token literal names:
null
'dispositivos:'
';'
'ar_condicionado'
'tv'
'luz'
'computador'
'videogame'
'caixa_de_som'
'agendamento:'
'rotina:'
','
'='
'temperatura'
'canal'
'volume'
'cor'
'intensidade'
'ligar'
'desligar'
'configurar'
':'
'Segunda'
'Terca'
'Quarta'
'Quinta'
'Sexta'
'Sabado'
'Domingo'
'00'
'01'
'02'
'03'
'04'
'05'
'06'
'07'
'08'
'09'
'10'
'11'
'12'
'13'
'14'
'15'
'16'
'17'
'18'
'19'
'20'
'21'
'22'
'23'
'24'
'25'
'26'
'27'
'28'
'29'
'30'
'31'
'32'
'33'
'34'
'35'
'36'
'37'
'38'
'39'
'40'
'41'
'42'
'43'
'44'
'45'
'46'
'47'
'48'
'49'
'50'
'51'
'52'
'53'
'54'
'55'
'56'
'57'
'58'
'59'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
programa
lista_dispositivos
dispositivo
lista_agendamentos
agendamento
lista_rotinas
rotina
configuracoes
configuracao
chave_config
valor_config
acao
hora
dia
horas
minutos
inteiro
digito


atn:
[4, 1, 98, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 113, 8, 16, 11, 16, 12, 16, 114, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 1, 0, 3, 8, 1, 0, 13, 17, 1, 0, 18, 20, 1, 0, 22, 28, 1, 0, 29, 52, 1, 0, 29, 88, 1, 0, 89, 98, 107, 0, 36, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 109, 1, 0, 0, 0, 32, 112, 1, 0, 0, 0, 34, 116, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 10, 5, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 2, 0, 0, 43, 49, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 2, 1, 0, 47, 49, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 2, 0, 0, 55, 61, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 6, 3, 0, 59, 61, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 3, 24, 12, 0, 63, 64, 3, 26, 13, 0, 64, 65, 3, 4, 2, 0, 65, 67, 3, 22, 11, 0, 66, 68, 3, 14, 7, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 2, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 10, 5, 0, 76, 78, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 82, 3, 22, 11, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 90, 3, 16, 8, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 11, 0, 0, 87, 88, 3, 14, 7, 0, 88, 90, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 12, 0, 0, 93, 94, 3, 20, 10, 0, 94, 17, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 3, 32, 16, 0, 98, 21, 1, 0, 0, 0, 99, 100, 7, 2, 0, 0, 100, 23, 1, 0, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 21, 0, 0, 103, 104, 3, 30, 15, 0, 104, 25, 1, 0, 0, 0, 105, 106, 7, 3, 0, 0, 106, 27, 1, 0, 0, 0, 107, 108, 7, 4, 0, 0, 108, 29, 1, 0, 0, 0, 109, 110, 7, 5, 0, 0, 110, 31, 1, 0, 0, 0, 111, 113, 3, 34, 17, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 33, 1, 0, 0, 0, 116, 117, 7, 6, 0, 0, 117, 35, 1, 0, 0, 0, 7, 48, 60, 67, 77, 82, 89, 114]